apiVersion: apps/v1
kind: Deployment
metadata:
  name: etests-django
  labels:
    app: etests-django
spec:
  replicas: 3
  selector:
    matchLabels:
      app: etests-django
  template:
    metadata:
      labels:
        app: etests-django
    spec:
      containers:
        - name: etests-django
          image: piyushmaurya/etests-django:f2b646f219c902c7864d10dfc916d8a4028af958
          envFrom:
            - configMapRef:
                name: etests-config
            - secretRef:
                name: etests-secret
          ports:
            - containerPort: 8000
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
---
