apiVersion: apps/v1
kind: Deployment
metadata:
  name: etests-django-deployment
  labels:
    app: etests-django
spec:
  replicas: 3
  selector:
    matchLabels:
      app: etests-django
  template:
    metadata:
      labels:
        app: etests-django
    spec:
      containers:
        - name: etests-django
          image: piyushmaurya/etests-django:latest
          ports:
            - containerPort: 8000
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: etests-django-secrets
                  key: secret-key
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
---
