apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: etests-django
  labels:
    app: etests-django
  annotations:
    kubernetes.io/ingress.global-static-ip-name: etests-django
    networking.gke.io/managed-certificates: managed-cert
    kubernetes.io/ingress.class: "gce"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  defaultBackend:
    service:
      name: etests-django
      port:
        number: 80
