apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: etests-django-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: etests.co.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: etests-django-service
                port:
                  number: 80
