apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: etests-django
  labels:
    app: etests-django
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: etests.co.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: etests-django
                port:
                  number: 80
